tap "homebrew/bundle"
tap "homebrew/services"
brew "coreutils"
brew "asdf"
brew "awscli"
brew "git"
brew "git-recent"
brew "hub"
brew "kubernetes-cli"
brew "openssl"
brew "node"
cask "cyberduck"
cask "docker"
cask "fly"
cask "visual-studio-code"
vscode "azemoh.one-monokai"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "EditorConfig.EditorConfig"
vscode "esbenp.prettier-vscode"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "GitHub.copilot-labs"
vscode "GraphQL.vscode-graphql"
vscode "GraphQL.vscode-graphql-execution"
vscode "GraphQL.vscode-graphql-syntax"
vscode "hogashi.vscode-copy-github-permalink"
vscode "mechatroner.rainbow-csv"
vscode "mikestead.dotenv"
vscode "misogi.ruby-rubocop"
vscode "mquandalle.graphql"
vscode "ms-vsliveshare.vsliveshare"
vscode "octref.vetur"
vscode "pflannery.vscode-versionlens"
vscode "redhat.vscode-yaml"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "Shopify.ruby-lsp"
vscode "stkb.rewrap"
